{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tengen-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  // better-auth importa node:async_hooks (@better-auth/core) y node:crypto (@better-auth/utils,
  // hashing de password) a nivel de módulo, incluso sin usar login por email/password — sin este
  // flag, `wrangler deploy` avisa que esos imports no resuelven y el worker puede tirar errores en
  // runtime. Detectado con `wrangler deploy --dry-run` (los tests de vitest-pool-workers no lo
  // exponían: miniflare habilita node: compat aparte para el propio runner de tests).
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "1462061bf4f3dd4785e2fd0c1da9b21e",
  "routes": [
    { "pattern": "tengen.kntor.io", "custom_domain": true }
  ],
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    { "binding": "MODELS", "bucket_name": "tengen-models" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tengen-db",
      "database_id": "c8a59bdf-b4a1-431a-9b9d-faaa6d9dbbe4",
      "migrations_dir": "migrations"
    }
  ],
  // Rate limiting binding (GA): protege las escrituras de /api/games/* (key = userId).
  // namespace_id es un identificador arbitrario único dentro de este worker, no un recurso aparte.
  "ratelimits": [
    { "name": "LIMITER", "namespace_id": "1001", "simple": { "limit": 100, "period": 60 } }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://tengen.kntor.io"
  }
  // Secrets (NO acá): GOOGLE_CLIENT_ID / GOOGLE_CLIENT_SECRET / BETTER_AUTH_SECRET van por
  // `wrangler secret put` en prod y `.dev.vars` (gitignored, ver .dev.vars.example) en dev.
}
